VITE_SUPABASE_PROJECT_ID="qufalwhsuvvxcehvysdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZmFsd2hzdXZ2eGNlaHZ5c2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDA4NTgsImV4cCI6MjA3NTY3Njg1OH0.hc4_snfV9f8rsV61iIKXYrbZ3wOgggNk9-_cFPFQHvc"
VITE_SUPABASE_URL="https://qufalwhsuvvxcehvysdj.supabase.co"
